#MySql
spring.jpa.hibernate.ddl-auto = none;
spring.datasource.url = jdbc:mysql://localhost:3307/ponto_inteligente
spring.datasource.username = root
spring.datasource.password = O394129321$


#Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#paginacao.qtd_por_pagina=25


#spring.jpa.hibernate.ddl-auto = none
#spring.datasource.url = jdbc:mysql://localhost:8889/flyway
#spring.datasource.username = root
#spring.datasource.password = root

